# programming-projects

./: README.md
App_Development_and_Emerging_Tech/Activity 5 - JSP Scripting Elements/: .project
App_Development_and_Emerging_Tech/Activity 6 - JSP Action Tags/: .project
App_Development_and_Emerging_Tech/Serlvet Activity 3 - Servlet Chaining/: .project
App_Development_and_Emerging_Tech/Servlet Activity 2 - Currency Converter/: .project
App_Development_and_Emerging_Tech/Servlet Activity 4 - Sessions/: .project
App_Development_and_Emerging_Tech/Servlet Final Project - Book Site/: .project
Application_Intermediate_Programming/Bernardo_MidtermCaseStudy/: build.gradle  settings.gradle
Application_Intermediate_Programming/Category_Quiz_App/: AdminControls.Designer.cs  AdminControls.cs  AdminPanelForm.Designer.cs  AdminPanelForm.cs  Category_Quiz_App.csproj  Category_Quiz_App.sln  GameActivityForm.Designer.cs  GameActivityForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  (+5 more)
Data_Structures_and_Algorithms/Bernardo - Stack_Implementation/Bernardo - Stack_Implementation/: Bernardo - Stack_Implementation.csproj  Program.cs  StackArray.cs
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/: Program.cs  Suppliers.App.csproj  appsettings.json
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Configuration/: MapperConfig.cs
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Models/: ErrorViewModel.cs  ProductVM.cs  RegisterVM.cs  SignInVM.cs  SupplierVM.cs
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Models/Repositories/: IProductRepo.cs  ProductRepo.cs
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Properties/: launchSettings.json
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/: _ViewImports.cshtml
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/Account/: Register.cshtml  SignIn.cshtml
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/Home/: Index.cshtml
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Enterprise_Programming/Bernardo - ENTPROG - OTIS1/Suppliers.App/Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml
Programming_2/Bernardo - 2 Layer Application/: Bernardo - 2 Layer Application.csproj  Bernardo - 2 Layer Application.sln  Form1.Designer.cs  Form1.cs  Program.cs  SQLDAL.cs
Programming_2/Bernardo - Client Server NET 5/: Bernardo - Client Server NET 5.csproj  Bernardo - Client Server NET 5.sln  Form1.Designer.cs  Form1.cs  Program.cs
(+368 files in other folders)
