is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Machine_Project
build_property.ProjectDir = C:\Users\kingr\OneDrive\Desktop\FOTIS 1\2nd Term\ISPRGG2\Final_Machine_Project (2)\Final_Machine_Project\Final_Machine_Project\
